{
  "name": "fias-pushy",
  "version": "0.0.3",
  "description": "CLI tool for building and deploying mobile apps to App Store Connect and Google Play Console",
  "main": "./dist/bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "bin": {
    "fias-pushy": "./dist/bin/cli.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "cli",
    "push",
    "deploy",
    "fias",
    "app store connect",
    "google play console"
  ],
  "author": "Azizbek Usmonov",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "execa": "^9.6.0",
    "inquirer": "^12.10.0",
    "ora": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "which": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/which": "^3.0.4"
  }
}
